# IuguCliente

./: .gitignore
app/: build.gradle
app/src/androidTest/java/irvem/com/br/iugucliente/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/irvem/com/br/iugucliente/activity/: Cobranca.java  CreditCardForm.java  DetalhesCliente.java  MainActivity.java  NovoCliente.java
app/src/main/java/irvem/com/br/iugucliente/application/: CustomApplication.java
app/src/main/java/irvem/com/br/iugucliente/domain/: ClienteIUGU.java  CobrancaRequestIUGU.java  CobrancaResponseIUGU.java  ConjuntoClienteIUGU.java  DadosPagamento.java  PagamentoIUGU.java  TokenIUGU.java
app/src/main/java/irvem/com/br/iugucliente/network/: AuthenticationInterceptor.java  ClienteInterface.java  CobrancaInterface.java  PagamentoInterface.java  ServiceGenerator.java
app/src/main/java/irvem/com/br/iugucliente/utils/: ValidadorUtils.java
app/src/main/java/irvem/com/br/iugucliente/validacao/: FormatTools.java  Validador.java
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: color_cursor.xml  ic_computer.xml
app/src/main/res/layout/: activity_cobranca.xml  activity_credit_card_form.xml  activity_detalhes_cliente.xml  activity_main.xml  activity_novo_cliente.xml  content_detalhes_cliente.xml  custom_list_item_clientes.xml  custom_list_item_pagamento.xml
app/src/main/res/menu/: menu_detalhes_cliente.xml  menu_main.xml  menu_pagamento.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/irvem/com/br/iugucliente/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
