<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/miCobranca"
        android:icon="@drawable/ic_computer"
        android:title="cobranca"
        android:visible="false"
        app:showAsAction="always" />

    <item
        android:id="@+id/miEditar"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="@string/editarcliente"
        app:showAsAction="always" />
</menu>